<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="normalize.css">
    <link rel="icon" href="/multimedia/bandera favicon.webp" type="image/x-icon">
    <script src="https://kit.fontawesome.com/926e2c95da.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&family=Parkinsans:wght@300..800&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <title>Colombia</title>
</head>
<body>

    <header>
        <div class="logo">
            <a href="index.html">
                <img src="/multimedia/logo inicio.webp" alt="Logo Inicio">
            </a>
        </div>

        <div class="nav">
            <a href="#" class="menu-nav">Conoce mas!</a>
            <a href="presidentes.html" class="menu-nav">Presidentes</a>
            <a href="#" class="menu-nav" id="menu-plegable">Division Terrotial
                <i class="fa-solid fa-chevron-down" id="btn-cerrar"></i>
                <i class="fa-solid fa-chevron-up" id="btn-abrir"></i></a> 
            <div class="plegable">
                    <ul class="submenu"> 
                        <li><a href="departamentos.html">Departamentos</a></li>
                        <li><a href="regiones.html">Regiones</a></li>
                    </ul>
            </div>  
        </div>
    </header>
    <section>
        <div class="pantalla-completa">
            <!-- Se cargra la informacion desde la API -->
        </div>
    </section>
    <main>
        <div class="contenedor-general">
            <!-- Se cargra la informacion desde la API -->
        </div>
    </main>
    <footer>
        <p>creado por Albie Silva, abril 2025</p>
    </footer>

    <script src="/js/turismo.js"></script>
    
</body>
</html>